<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qw0-my-Qcp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Do9-Gt-mit">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="qw0-my-Qcp" customClass="LoginViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7U-ZY-dMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-8v-YB0">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2OG-lq-xSR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-nL-Txk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-8P-VAu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aMano white" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-Bo-FO9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n4N-Bo-FO9" firstAttribute="top" secondItem="fZ6-8P-VAu" secondAttribute="top" id="734-C4-IET"/>
                                            <constraint firstItem="n4N-Bo-FO9" firstAttribute="leading" secondItem="fZ6-8P-VAu" secondAttribute="leading" id="Ean-vy-fkO"/>
                                            <constraint firstAttribute="trailing" secondItem="n4N-Bo-FO9" secondAttribute="trailing" id="Ffs-fu-yb9"/>
                                            <constraint firstAttribute="bottom" secondItem="n4N-Bo-FO9" secondAttribute="bottom" id="X0i-yj-c9A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-W4-f7M">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-at-67G">
                                                <rect key="frame" x="54" y="32" width="306" height="52"/>
                                                <color key="backgroundColor" name="Icon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="vSB-DL-2QN"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="qw0-my-Qcp" eventType="touchUpInside" id="dki-7z-Ddq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2vw-at-67G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1fN-W4-f7M" secondAttribute="leading" constant="54" id="6g2-JJ-66E"/>
                                            <constraint firstItem="2vw-at-67G" firstAttribute="top" secondItem="1fN-W4-f7M" secondAttribute="top" constant="32" id="HY7-Nt-BzJ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2vw-at-67G" secondAttribute="trailing" constant="54" id="psp-f2-aoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97D-rb-rYF"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="97D-rb-rYF" firstAttribute="bottom" secondItem="Ge6-nL-Txk" secondAttribute="bottom" id="59E-cv-3pt"/>
                            <constraint firstItem="Ge6-nL-Txk" firstAttribute="leading" secondItem="97D-rb-rYF" secondAttribute="leading" id="802-MS-rFs"/>
                            <constraint firstAttribute="bottom" secondItem="CxE-8v-YB0" secondAttribute="bottom" id="92W-xn-pac"/>
                            <constraint firstItem="CxE-8v-YB0" firstAttribute="trailing" secondItem="97D-rb-rYF" secondAttribute="trailing" id="AZX-Yx-YXj"/>
                            <constraint firstItem="Ge6-nL-Txk" firstAttribute="top" secondItem="97D-rb-rYF" secondAttribute="top" id="At3-KP-G2I"/>
                            <constraint firstItem="CxE-8v-YB0" firstAttribute="leading" secondItem="97D-rb-rYF" secondAttribute="leading" id="OhB-42-2hZ"/>
                            <constraint firstItem="97D-rb-rYF" firstAttribute="trailing" secondItem="Ge6-nL-Txk" secondAttribute="trailing" id="hbb-O8-gXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2vw-at-67G" id="wvQ-63-yl0"/>
                        <segue destination="sle-Em-Erz" kind="presentation" identifier="toEditProfileInfo" modalPresentationStyle="fullScreen" id="PPt-3q-pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI6-lF-kZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-476"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="def-lX-wb8">
            <objects>
                <viewController title="Edit Profile" id="sle-Em-Erz" customClass="EditProfileViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUa-b7-X5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-Cx-cPC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drI-FX-M3I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-gV-zor">
                                                <rect key="frame" x="16" y="16" width="382" height="336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Ns-C12">
                                                        <rect key="frame" x="0.0" y="156" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-hv-GCN">
                                                        <rect key="frame" x="65" y="151" width="317" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g3U-gV-zor" secondAttribute="bottom" constant="16" id="AAj-KT-seS"/>
                                            <constraint firstItem="g3U-gV-zor" firstAttribute="top" secondItem="drI-FX-M3I" secondAttribute="top" constant="16" id="BXp-UU-Mne"/>
                                            <constraint firstItem="g3U-gV-zor" firstAttribute="leading" secondItem="drI-FX-M3I" secondAttribute="leading" constant="16" id="GCG-yE-sjq"/>
                                            <constraint firstAttribute="trailing" secondItem="g3U-gV-zor" secondAttribute="trailing" constant="16" id="jtq-6o-I6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-eP-EWO">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-31-vMt">
                                                <rect key="frame" x="54" y="32" width="306" height="52"/>
                                                <color key="backgroundColor" name="Icon"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2vF-PU-lDV"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="sle-Em-Erz" eventType="touchUpInside" id="bXw-D8-yP9"/>
                                                    <action selector="loginButtonPressed:" destination="qw0-my-Qcp" eventType="touchUpInside" id="Y49-x4-dMk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nq8-31-vMt" firstAttribute="top" secondItem="WSx-eP-EWO" secondAttribute="top" constant="32" id="VJs-O4-Zal"/>
                                            <constraint firstAttribute="trailing" secondItem="nq8-31-vMt" secondAttribute="trailing" constant="54" id="aR2-FC-s76"/>
                                            <constraint firstItem="nq8-31-vMt" firstAttribute="leading" secondItem="WSx-eP-EWO" secondAttribute="leading" constant="54" id="v8U-iC-UzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGf-2s-TMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPb-Cx-cPC" firstAttribute="top" secondItem="DGf-2s-TMM" secondAttribute="top" id="3Si-xY-5n7"/>
                            <constraint firstItem="sPb-Cx-cPC" firstAttribute="leading" secondItem="DGf-2s-TMM" secondAttribute="leading" id="CBo-3Y-6Xh"/>
                            <constraint firstItem="DGf-2s-TMM" firstAttribute="bottom" secondItem="sPb-Cx-cPC" secondAttribute="bottom" id="Sec-Qy-A5L"/>
                            <constraint firstItem="DGf-2s-TMM" firstAttribute="trailing" secondItem="sPb-Cx-cPC" secondAttribute="trailing" id="pAp-Ry-bAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Hmm-hv-GCN" id="mm7-zg-tm9"/>
                        <segue destination="jxM-MZ-5hx" kind="presentation" identifier="toMenu" modalPresentationStyle="fullScreen" id="ZoR-DX-Hey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiI-Bc-u4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-476.08695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbn-uy-c7Y">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" id="jxM-MZ-5hx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CLa-E3-NCJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6a2-Gm-8nX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ixb-vh-gtx" kind="relationship" relationship="viewControllers" id="f9W-Kf-gwT"/>
                        <segue destination="Ncy-3l-q9D" kind="relationship" relationship="viewControllers" id="4kr-pJ-HrS"/>
                        <segue destination="R4D-3R-UZb" kind="relationship" relationship="viewControllers" id="oY5-q7-IeB"/>
                        <segue destination="vQE-hs-sKb" kind="relationship" relationship="viewControllers" id="VV4-KX-nve"/>
                        <segue destination="jNc-Sh-DgC" kind="relationship" relationship="viewControllers" id="BQr-7u-Xt1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7q-it-4Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-476"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="7G1-JC-5cW">
            <objects>
                <tableViewController id="WDt-Tx-Xk4" userLabel="Groups View Controller" customClass="GroupsTableViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="QDp-fy-ZcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="KBf-Zf-iiC" customClass="GroupCell" customModule="aMano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBf-Zf-iiC" id="eSN-BZ-Cpd" customClass="GroupCell" customModule="aMano" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-zW-jpp">
                                            <rect key="frame" x="30" y="21" width="354" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-Az-hQY">
                                                    <rect key="frame" x="0.0" y="11" width="40" height="36.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5J8-jc-74S"/>
                                                        <constraint firstAttribute="height" constant="40" id="HzP-vd-4Ml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-E5-ufX" userLabel="Buenas">
                                                    <rect key="frame" x="59.999999999999993" y="19" width="96.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imM-cA-z88">
                                                    <rect key="frame" x="176.33333333333334" y="3.6666666666666679" width="120.66666666666666" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-rU-Oks">
                                                    <rect key="frame" x="317" y="19" width="37" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q7T-zW-jpp" secondAttribute="bottom" constant="10" id="CCu-bh-TT8"/>
                                        <constraint firstItem="q7T-zW-jpp" firstAttribute="leading" secondItem="eSN-BZ-Cpd" secondAttribute="leadingMargin" constant="10" id="DIJ-RI-ccc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7T-zW-jpp" secondAttribute="trailing" constant="10" id="nRC-rf-hOz"/>
                                        <constraint firstItem="q7T-zW-jpp" firstAttribute="top" secondItem="eSN-BZ-Cpd" secondAttribute="topMargin" constant="10" id="xKy-aJ-Gte"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="groupDebtLabel" destination="YWV-rU-Oks" id="rHc-Ko-do7"/>
                                        <outlet property="groupImage" destination="TS8-Az-hQY" id="uVf-3z-Naa"/>
                                        <outlet property="groupNameLabel" destination="GeE-E5-ufX" id="kK8-xZ-kth"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDt-Tx-Xk4" id="5An-jH-VPI"/>
                            <outlet property="delegate" destination="WDt-Tx-Xk4" id="FaX-yG-5IE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="9ck-Ao-1M7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYT-8Q-Xw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="236"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Rwr-1v-gsi">
            <objects>
                <tableViewController id="vBr-nC-v7S" userLabel="Activity View Controller" customClass="ActivityTableViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ilC-kt-8L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="102" id="LzK-tU-Nvx">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzK-tU-Nvx" id="ksW-uF-R7Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBr-nC-v7S" id="1CZ-hc-w3X"/>
                            <outlet property="delegate" destination="vBr-nC-v7S" id="rgw-TP-usM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="Zt5-0P-CcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8x-qd-glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="1680.8035714285713"/>
        </scene>
        <!--Add-->
        <scene sceneID="Lk3-3I-V9n">
            <objects>
                <viewController id="R4D-3R-UZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNI-sJ-EXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBD-mx-afZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="3oX-f0-wlx">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-wU-cZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="966"/>
        </scene>
        <!--Activity-->
        <scene sceneID="5d8-Gx-F1b">
            <objects>
                <navigationController id="vQE-hs-sKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="clock.fill" catalog="system" id="PVL-eL-cGU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lz-VJ-m86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBr-nC-v7S" kind="relationship" relationship="rootViewController" id="y9d-IY-iZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bX-6p-ilA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1681"/>
        </scene>
        <!--Groups-->
        <scene sceneID="PhA-QC-bap">
            <objects>
                <navigationController id="Ncy-3l-q9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="aee-IA-F4M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAr-q6-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDt-Tx-Xk4" kind="relationship" relationship="rootViewController" id="nYn-Lf-mpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIn-7p-mM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="236"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ALi-o3-daE">
            <objects>
                <tableViewController id="kD1-hr-fJ4" userLabel="Friends View Controller" customClass="FriendsTableViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JnG-g1-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="103" id="S4B-AK-j7F" customClass="FriendCell" customModule="aMano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4B-AK-j7F" id="l6h-D2-Ef1">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-rT-H55">
                                            <rect key="frame" x="30" y="21" width="337.33333333333331" height="61"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-I2-fOq">
                                                    <rect key="frame" x="0.0" y="12.666666666666664" width="40" height="36.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3fK-d6-jWP"/>
                                                        <constraint firstAttribute="width" constant="40" id="ggq-8N-X8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-t1-pf7">
                                                    <rect key="frame" x="59.999999999999993" y="20.333333333333336" width="97.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-Yh-5wJ">
                                                    <rect key="frame" x="177.33333333333334" y="5" width="103.00000000000003" height="51"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-MX-nc3">
                                                    <rect key="frame" x="300.33333333333331" y="20.333333333333336" width="37" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6a-rT-H55" firstAttribute="leading" secondItem="l6h-D2-Ef1" secondAttribute="leadingMargin" constant="10" id="07G-iK-SOZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J6a-rT-H55" secondAttribute="bottom" constant="10" id="QT9-1P-tev"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J6a-rT-H55" secondAttribute="trailing" constant="10" id="YRC-ZM-x8v"/>
                                        <constraint firstItem="J6a-rT-H55" firstAttribute="top" secondItem="l6h-D2-Ef1" secondAttribute="topMargin" constant="10" id="uQP-Z5-HDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendDebt" destination="TfO-MX-nc3" id="DG4-Qx-9A3"/>
                                    <outlet property="friendImage" destination="dJr-I2-fOq" id="8Qf-IH-GBC"/>
                                    <outlet property="friendNameLabel" destination="sVE-t1-pf7" id="Fqf-mu-1dC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kD1-hr-fJ4" id="VWo-PQ-k12"/>
                            <outlet property="delegate" destination="kD1-hr-fJ4" id="3UN-Az-nfA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="4qb-sU-DKF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vPy-aN-Bgj">
                            <connections>
                                <action selector="addFriendsButtonPressed:" destination="kD1-hr-fJ4" id="DAz-jM-a8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uft-j7-URs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-476"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mLV-X7-Afe">
            <objects>
                <navigationController id="ixb-vh-gtx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="WkD-Ki-0Ta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9u-bg-n5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kD1-hr-fJ4" kind="relationship" relationship="rootViewController" id="yDK-6L-c4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-AN-1bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-476"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yPp-jV-EQJ">
            <objects>
                <tableViewController id="OkC-BC-EPl" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="aMano" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eEA-5Y-SnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="5eU-1o-TaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fd4-FD-Yhb">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd4-FD-Yhb" id="ctT-lV-nah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-va-DHq">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJH-va-DHq" firstAttribute="leading" secondItem="ctT-lV-nah" secondAttribute="leadingMargin" id="eI4-gl-Y3d"/>
                                                <constraint firstItem="nJH-va-DHq" firstAttribute="top" secondItem="ctT-lV-nah" secondAttribute="topMargin" id="hwU-ar-Xcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJH-va-DHq" secondAttribute="trailing" id="qd1-9O-gnh"/>
                                                <constraint firstItem="nJH-va-DHq" firstAttribute="centerY" secondItem="ctT-lV-nah" secondAttribute="centerY" id="rFs-HH-uNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbt-6r-ei7">
                                        <rect key="frame" x="0.0" y="87.999998092651367" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbt-6r-ei7" id="s7C-Ur-h6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-cL-LcN">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="374" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Aj-cL-LcN" firstAttribute="centerY" secondItem="s7C-Ur-h6J" secondAttribute="centerY" id="1fD-vP-wE6"/>
                                                <constraint firstItem="3Aj-cL-LcN" firstAttribute="leading" secondItem="s7C-Ur-h6J" secondAttribute="leadingMargin" id="BpZ-vf-GGg"/>
                                                <constraint firstItem="3Aj-cL-LcN" firstAttribute="top" secondItem="s7C-Ur-h6J" secondAttribute="topMargin" id="C0s-0Y-J2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Aj-cL-LcN" secondAttribute="trailing" id="K7u-5Z-xeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkC-BC-EPl" id="SeR-Z9-ToU"/>
                            <outlet property="delegate" destination="OkC-BC-EPl" id="fZP-ah-s54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FbJ-aa-rVg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR4-7f-VT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="2446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XFF-4e-CGw">
            <objects>
                <navigationController id="jNc-Sh-DgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="s26-HD-mgu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Gj-cT-PAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkC-BC-EPl" kind="relationship" relationship="rootViewController" id="17l-pV-oGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJO-Q0-c2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2446"/>
        </scene>
    </scenes>
    <resources>
        <image name="aMano white" width="1080" height="1080"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wave" width="1440" height="320"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon">
            <color red="0.18823529411764706" green="0.52941176470588236" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
